MONGODB_URI=mongodb+srv://sujan_25_db_name:password@cluster0.u7tiijn.mongodb.net
CLOUDINARY_API_KEY=6753180736593842967
CLOUDINARY_SECRET_KEY=kmdcRQ9V_BLefaJSTRnICMVaAlKVko
CLOUDINARY_NAME= dtzetstrruvc